---
packages:
  - ansible
  - apache2-utils
  - aptitude
  - awscli
  - axel
  - bat
  - brotli
  - brz
  - checkinstall
  - chkrootkit
  - clamav
  - colordiff
  - convmv
  - curl
  - direnv
  - dnsutils
  - emacs-nox
  - eza
  - fd-find
  - fish
  - fzf
  - git
  - git-secret
  - glances
  - global
  - grc
  - hexyl
  - htop
  - iotop
  - ipcalc
  - jq
  - ldnsutils
  - lhasa
  - lzip
  - mosh
  - neovim
  - nkf
  - parallel
  - pbzip2
  - peco
  - prettyping
  - pwgen
  - rclone
  - ripgrep
  - rkhunter
  - rlwrap
  - screen
  - sl
  - sqlite3
  - sshfs
  - strace
  - subversion
  - sudo
  - sysstat
  - tcpdump
  - telnet-ssl
  - tmux
  - tree
  - unar
  - unrar
  - vrms
  - w3m
  - whois
  - xh
  - zoxide
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - zstd
