- name: Install packages
  apt:
    name:
      - nftables
    state: latest
    update_cache: yes

- name: Copy nftables.conf
  copy:
    src: "{{item}}"
    dest: /etc/nftables.conf
    mode: 0755
    backup: yes
  with_items:
    - nftables.conf
  notify: restart nftables
