---
- name: "Install packages"
  ansible.builtin.apt:
    name:
      - "nftables"
    state: "latest"
    update_cache: true

- name: "Copy nftables.conf"
  ansible.builtin.copy:
    src: "{{item}}"
    dest: "/etc/nftables.conf"
    mode: 0755
    backup: true
  with_items:
    - "nftables.conf"
  notify: "restart nftables"
