---
packages:
  - "autoconf"
  - "bison"
  - "libcpuinfo-dev"
  - "libcurl4-gnutls-dev"
  - "libgd-dev"
  - "libonig-dev"
  - "libopenh264-dev"
  - "libpq-dev"
  - "libreadline-dev"
  - "libsqlite3-dev"
  - "libssl-dev"
  - "libxml2-dev"
  - "libzip-dev"
  - "re2c"
  - "zlib1g-dev"
