---
interfaces:
  - interface: eth0
    ip_address: 10.0.0.1/24
    ip6_address: fd00::20/112
    routers:
      - 10.0.0.1
    domain_name_servers:
      - 10.0.0.1
      - fd00::1
  - interface: wlan0
    ip_address: 10.0.0.21/24
    ip6_address: fd00::21/112
    routers:
      - 10.0.0.1
    domain_name_servers:
      - 10.0.0.1
      - fd00::1
